{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mahalakshmi-traders-d7e14",
          "appId": "1:670181669030:android:bb06bb5d93e2cd84a31c67",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mahalakshmi-traders-d7e14",
          "configurations": {
            "android": "1:670181669030:android:bb06bb5d93e2cd84a31c67",
            "ios": "1:670181669030:ios:78df1232e71a5a22a31c67",
            "macos": "1:670181669030:ios:78df1232e71a5a22a31c67",
            "web": "1:670181669030:web:036beb247f8650a9a31c67",
            "windows": "1:670181669030:web:25c4067b82f34ebda31c67"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData",
      "port": 9399
    },
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "eventarc": {
      "port": 9299
    },
    "tasks": {
      "port": 9499
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "./build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "extensions": {},
  "database": {
    "rules": "database.rules.json"
  }
}
